<% if(this.typeORM) {%>
import {Column, Entity, PrimaryGeneratedColumn} from "typeorm";
<% }%>
<# TEMPLATE VARIABLES #>
<% let modelName = this.model.name.case('pascalCase') %>
<####>
/**
* Homeflow Technologies | <$ modelName $>Entity.
*
<% for (let field of this.model.fillableFields()) { %>
* @property <$ field.name $>
<% } %>
*
* @constructor Create <$ modelName $>Entity
*/

<% if(this.typeORM || this.typeClass) {%>
<% if(this.typeORM) {%>
@Entity('<$ modelName $>')
<% } %>
export class <$ modelName $>Entity {
<% } else {%>
export interface <$ modelName $>Entity {
<% }%>
 <% if(this.typeORM) {%>
  @PrimaryGeneratedColumn()
  id: number;
  <% }%>
  <% for (let field of this.model.fillableFields()) { %>
  <% if(!field.isPrimaryKey()) { %>
  <% if(field.type == 'integer' || field.type == 'unsignedBigInteger') {%>
  @Column()
  <$ field.name $>?: number;
  <% }%>
  <% if(field.type == 'decimal') {%>

  <% if(this.typeORM) {%>
  @Column()
  <% }%>
  <$ field.name $>?: number;
  <% }%>
  <% if(field.type == 'string' || field.type == 'text') {%>

  <% if(this.typeORM) {%>
  @Column()
  <% }%>
  <$ field.name $>?: string;
  <% }%>
  <% if(field.type == 'boolean') {%>

  <% if(this.typeORM) {%>
  @Column({ default: false })
  <% }%>
  <$ field.name $>?: boolean;
  <% }%>
  <% if(field.type == 'date' || field.type == 'dateTime') {%>

  <% if(this.typeORM) {%>
  @Column()
  <% }%>
  <$ field.name $>?: string = null;
  <% }%>
  <% } %>
  <% } %>
}

